ENERGY=20 GeV
spring.datasource.url=postgres://ec2-174-129-255-4.compute-1.amazonaws.com:5432/d8hscc9bddll7f
spring.datasource.username=isbarhatkayngg
spring.datasource.password=49a79e4efc9b4dffc0c0e8e47d6597924e38e461377edd5639a781f84fc6540b
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect